#version 450

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

struct ChunkSceneEntry {
    vec4 origin;
    vec4 boundsMin;
    vec4 extent;
    uint indexCount;
    uint firstIndex;
    int  vertexOffset;
    uint cutoutIndexCount;
    uint cutoutFirstIndex;
    int  cutoutVertexOffset;
    uint transparentIndexCount;
    uint transparentFirstIndex;
    int  transparentVertexOffset;
    uint pad0;
    uint pad1;
    uint pad2;
};

struct DrawIndexedIndirect {
    uint indexCount;
    uint instanceCount;
    uint firstIndex;
    int  vertexOffset;
    uint firstInstance;
};

layout(set = 0, binding = 0, std430) readonly buffer SceneBuffer {
    ChunkSceneEntry entries[];
} scene;

layout(set = 0, binding = 1, std430) writeonly buffer IndirectBuffer {
    DrawIndexedIndirect commands[];
} indirect;

layout(set = 0, binding = 2, std430) writeonly buffer OriginBuffer {
    vec4 origins[];
} originBuf;

layout(set = 0, binding = 3, std430) buffer CountBuffer {
    uint opaqueCount;
    uint cutoutCount;
    uint transparentCount;
    uint visibleSectionCount;
} counts;

layout(push_constant) uniform CullConstants {
    mat4 viewProjection;
    uint chunkCount;
    uint maxCommands;
    uint pad1;
    uint pad2;
} pc;

void extractPlanes(out vec4 planes[6]) {
    vec4 r0 = vec4(pc.viewProjection[0][0], pc.viewProjection[1][0], pc.viewProjection[2][0], pc.viewProjection[3][0]);
    vec4 r1 = vec4(pc.viewProjection[0][1], pc.viewProjection[1][1], pc.viewProjection[2][1], pc.viewProjection[3][1]);
    vec4 r2 = vec4(pc.viewProjection[0][2], pc.viewProjection[1][2], pc.viewProjection[2][2], pc.viewProjection[3][2]);
    vec4 r3 = vec4(pc.viewProjection[0][3], pc.viewProjection[1][3], pc.viewProjection[2][3], pc.viewProjection[3][3]);

    planes[0] = r3 + r0;
    planes[1] = r3 - r0;
    planes[2] = r3 + r1;
    planes[3] = r3 - r1;
    planes[4] = r2;
    planes[5] = r3 - r2;

    for (int i = 0; i < 6; ++i) {
        float len = length(planes[i].xyz);
        if (len > 1e-6) {
            planes[i] /= len;
        }
    }
}

bool aabbInsideFrustum(vec4 planes[6], vec3 mn, vec3 mx) {
    for (int i = 0; i < 6; ++i) {
        vec3 p = vec3(
            planes[i].x >= 0.0 ? mx.x : mn.x,
            planes[i].y >= 0.0 ? mx.y : mn.y,
            planes[i].z >= 0.0 ? mx.z : mn.z);
        if (dot(planes[i].xyz, p) + planes[i].w < 0.0) {
            return false;
        }
    }
    return true;
}

void writeCommand(uint slot, uint idxCount, uint firstIdx, int vtxOff, uint firstInst) {
    DrawIndexedIndirect cmd;
    cmd.indexCount = idxCount;
    cmd.instanceCount = 1u;
    cmd.firstIndex = firstIdx;
    cmd.vertexOffset = vtxOff;
    cmd.firstInstance = firstInst;
    indirect.commands[slot] = cmd;
}

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= pc.chunkCount) {
        return;
    }

    ChunkSceneEntry entry = scene.entries[i];
    vec3 drawOrigin = entry.origin.xyz;
    vec3 boundsMin = entry.boundsMin.xyz;
    vec3 extent = entry.extent.xyz;

    vec4 planes[6];
    extractPlanes(planes);
    bool visible = aabbInsideFrustum(planes, boundsMin, boundsMin + extent);
    bool hasSurface = entry.indexCount > 0u || entry.cutoutIndexCount > 0u || entry.transparentIndexCount > 0u;
    if (!visible || !hasSurface) {
        return;
    }

    atomicAdd(counts.visibleSectionCount, 1u);

    if (entry.indexCount > 0u) {
        uint slot = atomicAdd(counts.opaqueCount, 1u);
        if (slot < pc.maxCommands) {
            writeCommand(slot, entry.indexCount, entry.firstIndex, entry.vertexOffset, slot);
            originBuf.origins[slot] = vec4(drawOrigin, 0.0);
        }
    }

    if (entry.cutoutIndexCount > 0u) {
        uint localSlot = atomicAdd(counts.cutoutCount, 1u);
        if (localSlot < pc.maxCommands) {
            uint slot = pc.maxCommands + localSlot;
            writeCommand(slot, entry.cutoutIndexCount, entry.cutoutFirstIndex, entry.cutoutVertexOffset, slot);
            originBuf.origins[slot] = vec4(drawOrigin, 0.0);
        }
    }

    // Transparent surfaces are order-dependent. The renderer submits them
    // through a stable CPU-built back-to-front list; opaque/cutout surfaces
    // remain GPU-compacted here.
}
